@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#topbuttons{padding:2px; text-align:center; float:none;}
#topbuttons > a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:20px;
	padding:10px;
	background:transparent;
	color:#999;
	text-decoration:none;
}

#topbuttons >a:hover{
	font-weight:lighter;
	border-style:hidden;
	border-radius:1px;
	text-decoration:none;
	border-color:#FFF;
}

#logo{
	margin:0 auto;
	display:block;
	float:none;
	text-align:center;
	height:60px;
	width:150px;
}

#topbr{
	display:none;
}

#topline{
	height:15px;
	background-color:red;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#topbuttons{padding:5px; text-align:center; float:none;}
#topbuttons > a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:20px;
	background:transparent;
	padding:5px;
	color:#999;
	text-decoration:none;
}

#topbuttons >a:hover{
	font-weight:lighter;
	border-style:hidden;
	border-radius:1px;
	text-decoration:none;
	border-color:#FFF;
}

#logo{
	margin:0 auto;
	display:block;
	float:none;
	text-align:center;
	height:60px;
	width:150px;
}

#topbr{
	display:none;
}

#topline{
	height:15px;
	background-color:red;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
	margin: auto;
	background-color:#FCFCFC;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color:#FCFCFC;
}

#topbuttons{padding:10px; text-align:center; float:none;}
#topbuttons > a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:20px;
	background:transparent;
	padding:10px 20px;
	color:#999;
	text-decoration:none;
	clear:left;
	border-style:none;
	border-radius:1px;
	margin-right:10px;
	border:#999 1px thin;
}

#topbuttons >a:hover{
	font-weight:lighter;
	border-style:none;
	border-radius:1px;
	text-decoration:none;
	border-color:#FFF;
}

body.background{
	background-color:#FCFCFC;
	background-repeat: no-repeat;
    background-attachment: fixed;
}

#logo{
	margin:0 auto;
	float:none;
	text-align:center;
	height:auto;
	width:auto;
}

#topbr{
	display:block;
}

#topline{
	height:15px;
	background-color:red;
}
}